<!DOCTYPE html>
<html>
      <head>
          <title>In_class</title>
      </head>
      <header>
    
      </header>
       <body>
       <style>
        body{
          background-color: #2e294e;
          font-family: arial, helvetica, sans-serif;
          width: 78%;
          margin: 0 auto;
        }
          
        header{
                background-color: #f18f01;
                height: 300px;
                margin-top: 50px;
                margin-bottom: 10px;
                 }   

        article { 
                background-color: #1b998b;
                height: 400px;
                width: 70%;
               float:right;
                }
          aside{
                 background-color: beige;
                height: 400px;
                width: 29%;
                margin-right: 1%;
          }
        footer{
                background-color: chartreuse;
                clear: both;
                height:150px;
        }
       </style>
       <article>
       <h1></h1>
       <p>

       </p>
         </article>
         <aside>
           
         </aside>
         <footer> 
  
         </footer>
      </body>
</html>