<!DOCTYPE html>
<html>
      <head>
          <title>In_class</title>
          <style>
                body{
                  background-color: #875053;
                  font-family: arial, helvetica, sans-serif;
                  margin: 0 auto;
                  width: 75%;
                }
                  
                header{
                        background-color: #f18f01;
                        height: 300px;
                        margin-top: 50px;
                        margin-bottom: 10px;
                         }   

                article { 
                        background-color: beige;
                        height: 400px;
                        margin-bottom: 10px;
                }
                footer{
                        background-color: chartreuse;
                        clear: both;
                        height:150px;
                }
        </style>
      </head>
      <header>
    
      </header>
       <body>
       

       <article>
       <h1></h1>
       <p>

       </p>
         </article>

         <footer> 
  
         </footer>
      </body>
</html>