<!DOCTYPE html>
<html>
      <head>
          <title>In_class</title>
          <style>
                body{
                  background-color: #a99f96;
                  font-family: arial, helvetica, sans-serif;
                  width: 79%;
                  margin: 0 auto;
                  
                }
                  
                header{
                        background-color: #f18f01;
                        height: 150px;
                        margin-top: 50px;
                        margin-bottom: 10px;
                         }   

                article { 
                        background-color: black;
                        height: 200px;
                        /*margin-bottom: 10px;*/
                        width: 33.33%;
                        float: left;
                        }
                
              aside{
                height: 200px;
                background-color: tomato;
                width: 33.33%;
                float: left;
              }

                footer{
                        background-color: chartreuse;
                        clear: both;
                        height:150px;
                }
          </style>
      </head>
      <body>
            <header>
          
            </header>
            <aside>
              
            </aside>
             <article>
            
            </article>
            <aside>
              
            </aside>
             <article>
            
            </article>
            <aside>
              
            </aside>
             <article>
            
            </article>
            <footer> 
        
            </footer>
      </body>
</html>